# bertvanbrakel-android-common

./: pom.xml
src/main/java/com/bertvanbrakel/android/lang/: Logger.java
src/main/java/com/bertvanbrakel/android/rest/: HttpStatus.java  InputStreamPair.java  RestClient.java  RestClientException.java
src/test/java/com/bertvanbrakel/android/lang/: LoggerTest.java
src/test/resources/: log4j.properties
